# flutter_plugin_test

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
apz_core/animation/v1.0.0/: README.md  full_coverage_report.txt  pubspec.yaml
apz_core/animation/v1.0.0/lib/: apz_animation.dart
apz_core/animation/v1.0.0/test/: apz_animation_test.dart  carousel_test.dart  payment_inprogress_ui_test.dart
apz_core/api_service/v1.0.0/: README.md  analysis_options.yaml  pubspec.yaml
apz_core/api_service/v1.0.0/lib/: apz_api_service.dart
apz_core/api_service/v1.0.0/test/: apz_api_service_test.dart
apz_core/crypto/v1.0.0/: README.md  pubspec.yaml
apz_core/crypto/v1.0.0/lib/: apz_crypto.dart
apz_core/crypto/v1.0.0/test/: apz_crypto_test.dart
apz_core/custom_lint/v1.0.0/: analysis_options.yaml  pubspec.yaml
apz_core/custom_lint/v1.0.0/lib/: apz_custom_lint.dart
apz_core/jailbreak_root_detection/v1.0.0/: README.md  pubspec.yaml
apz_core/jailbreak_root_detection/v1.0.0/ios/: jailbreak_root_detection.podspec
apz_core/jailbreak_root_detection/v1.0.0/lib/: jailbreak_root_detection.dart
apz_core/localization/v1.0.0/: README.md  analysis_options.yaml  pubspec.yaml
apz_core/localization/v1.0.0/lib/: apz_localization.dart
apz_core/observability/v1.0.0/: README.md  analysis_options.yaml  pubspec.yaml
apz_core/observability/v1.0.0/lib/: apz_observability.dart
apz_core/observability/v1.0.0/test/: apz_observability_test.dart
apz_core/plugins/app_shortcuts/v1.0.0/: README.md  analysis_options.yaml  pubspec.yaml
apz_core/plugins/app_switch/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/audio_player/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/auto_read_otp/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/biometric/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/call_state/v1.0.0/: .metadata  README.md  pubspec.yaml
apz_core/plugins/camera/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/charts/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/contact/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/contact_picker/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/custom_datepicker/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/datepicker/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/datepicker/v1.0.0/android/: build.gradle  settings.gradle
apz_core/plugins/datepicker/v1.0.0/android/src/main/kotlin/com/iexceed/apz_datepicker/: ApzDatepicker.kt  ComposeDatePickerDialog.kt
apz_core/plugins/datepicker/v1.0.0/android/src/main/res/values/: styles.xml
apz_core/plugins/datepicker/v1.0.0/android/src/main/res/values-night/: styles.xml
apz_core/plugins/deeplink/v1.0.0/: README.md  analysis_options.yaml  pubspec.yaml
apz_core/plugins/device_fingerprint/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/device_info/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/digi_scan/v1.0.0/: README.md  pubspec.yaml
apz_core/plugins/file_operations/v1.0.0/: README.md  pubspec.yaml
apz_core/preference/v1.0.0/: README.md  pubspec.yaml
apz_core/theme/v1.0.0/: .gitignore  README.md  pubspec.yaml
apz_core/utils/v1.0.0/: README.md  pubspec.yaml
assets/: plugin_metadata.json  private_test_key.pem  public_test_key.pem  rsa_private.pem  rsa_public.pem
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: plugin_metadata.dart
lib/screens/: home_screen.dart  plugin_form_screen.dart  result_screen.dart
lib/services/: plugin_launcher.dart
lib/widgets/: dynamic_form.dart  log_view.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/app_switch/v1.0.0/: README.md  pubspec.yaml
plugins/biometric/v1.0.0/: README.md  pubspec.yaml
plugins/camera/v1.0.0/: README.md  pubspec.yaml
plugins/contact/v1.0.0/: README.md  pubspec.yaml
plugins/contact_picker/v1.0.0/: README.md  pubspec.yaml
plugins/custom_datepicker/v1.0.0/: README.md  pubspec.yaml
plugins/datepicker/v1.0.0/: README.md  pubspec.yaml
plugins/deeplink/v1.0.0/: README.md  pubspec.yaml
plugins/device_fingerprint/v1.0.0/: DeviceFingerprint.xlsx  README.md  pubspec.yaml
plugins/device_info/v1.0.0/: README.md  pubspec.yaml
plugins/digi_scan/v1.0.0/: README.md  pubspec.yaml
plugins/file_operations/v1.0.0/: README.md  pubspec.yaml
plugins/flutter_plugins_test/plugin_tester/: README.md
plugins/gps/v1.0.0/: pubspec.yaml
plugins/ideal_timeout/v1.0.0/: README.md  pubspec.yaml
plugins/in_app_review/v1.0.0/: README.md  pubspec.yaml
plugins/inapp_update/v1.0.0/: README.md  pubspec.yaml
plugins/network_state/v1.0.0/: README.md  pubspec.yaml
plugins/network_state_perm/v1.0.0/: README.md  pubspec.yaml
plugins/notification/v1.0.0/: README.md  pubspec.yaml
plugins/pdf_viewer/v1.0.0/: README.md  pubspec.yaml
plugins/peripherals/v1.0.0/: pubspec.yaml
plugins/photopicker/v1.0.0/: README.md  pubspec.yaml
plugins/qr/v1.0.0/: README.md  pubspec.yaml
plugins/screen_security/v1.0.0/: README.md  pubspec.yaml
plugins/screen_security/v1.0.0/android/: build.gradle
plugins/screen_security/v1.0.0/android/src/main/kotlin/com/iexceed/apz_screen_security/: ApzScreenSecurity.kt
plugins/screenshot/v1.0.0/: README.md  pubspec.yaml
plugins/send_sms/v1.0.0/: README.md  pubspec.yaml
plugins/share/v1.0.0/: README.md  pubspec.yaml
plugins/webview/v1.0.0/: README.md  pubspec.yaml
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+548 files in other folders)
