group = "com.iexceed.apz_datepicker"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.iexceed.apz_datepicker"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation 'com.google.android.material:material:1.12.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.fragment:fragment-ktx:1.6.2" // Or the latest stable version

        // Use the Compose BOM to manage all Compose library versions consistently.
    // Check for the latest stable version: https://developer.android.com/jetpack/compose/bom
    implementation platform('androidx.compose:compose-bom:2024.04.00') // Updated to a recent stable BOM

    // Jetpack Compose core UI (version handled by BOM)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview" // For previews

    // Material 3 components (version handled by BOM)
    implementation "androidx.compose.material3:material3"
    // material3-window-size-class is fine, but its version will now be handled by BOM
    implementation "androidx.compose.material3:material3-window-size-class"

    // Lifecycle & coroutine support (these versions should now be compatible with the BOM)
    // ViewTreeLifecycleOwner is provided by lifecycle-runtime-ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0" // Updated to a newer stable version
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0" // Keep consistent if possible, or let BOM decide

    // Activity Compose (version handled by BOM if specified, otherwise latest stable)
    // This is crucial for ViewTreeViewModelStoreOwner and ViewTreeSavedStateRegistryOwner through its transitive dependencies
    implementation "androidx.activity:activity-compose:1.8.2" // Updated to a newer stable version

    // These specifically provide the ViewTree owners directly or transitively
    implementation "androidx.savedstate:savedstate-ktx:1.2.1" // This is already good, but keep it
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0" // Updated to a newer stable version
    implementation "androidx.activity:activity-ktx:1.8.0" // Keep if needed, generally useful

    // For general Android App compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1' // This is fine, keep it

    // Optional: Compose tooling (for previews/debug)
    debugImplementation "androidx.compose.ui:ui-tooling" // Version handled by BOM
    debugImplementation "androidx.compose.ui:ui-test-manifest" // Recommended for tooling to ensure manifest merger works

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
